{
  "name": "keycloak-nodejs-microservice",
  "version": "1.0.0",
  "description": "Demo project for keycloak integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prabhakaran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "keycloak-connect": "^21.1.1"
  }
}
